:host {
    height: calc(100dvh - 56px);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    overflow: auto;
    // margin-left: 1rem;
    // margin-right: 1rem;
    margin-bottom: 1rem;

    #top {
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 0.5rem
    }

    #title-and-back {
        display: flex;
        flex-direction: row;
        // justify-content: space-between;

        mat-icon {
            &:hover {
                cursor: pointer;
            }
        }
    }

    #title {
        width: 100%;
        align-content: center;
        font-size: larger;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;

        :nth-child(2) {
            font-size: smaller;
            color: gray;
        }
    }

    #creator-chip {
        background-color: rgb(202, 203, 120);
    }

    #chat {
        display: flex;
        flex-direction: column;
        border: 1px solid rgb(191, 191, 191);
        border-radius: 0.5rem;
        height: 100%;
        max-height: 300px;
        overflow: auto;
        padding: 1rem;
        gap: 1rem;

        .current-user-message {
            background-color: rgba(175, 175, 235, 0.84);
            margin-left: auto;
        }

        .other-user-message {
            background-color: rgba(94, 197, 94, 0.548);
        }

        .lobby-message {
            padding: 0.2rem 1rem 0.2rem 0.5rem;
            border-radius: 0.5rem;
            width: fit-content;

            .username {
                color: rgb(95, 95, 95);
                font-size: 0.7rem;
            }

            .message {
                padding-left: 0.5rem;
            }
        }
    }

    #btns {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 0.5rem;


        mat-form-field {
            width: 100%;
        }
    }

    .entry {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    #waiting-for-turn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    button {
        align-self: center;
        // display: flex;
        // flex-direction: row;
        // width: 100%;
    }

    #spinner-icon {
        align-self: center;
    }

    #final-story {
        display: flex;
        flex-direction: column;
        border: 1px solid rgb(191, 191, 191);
        border-radius: 0.5rem;
        height: 100%;
        max-height: 300px;
        overflow: auto;
        padding: 1rem;
        gap: 0.2rem;
        background-color: rgb(192, 192, 232);

        #final-entry {
            padding: 0.2rem 1rem 0.2rem 0.5rem;
            border-radius: 0.5rem;
            width: fit-content;

            &:hover {
                cursor: pointer;
                background-color: rgb(175, 175, 207);
            }
        }

        .final-entry-focus {
            background-color: rgb(175, 175, 207);
        }
    }
}

.invitee-chip {
    background-color: green;
}